#name: PR Test
#
#on:
#  pull_request:
#    branches:
#      - "develop"
#      - "main"
#
#jobs:
#  test:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#
#      # JDK
#      - name: Install JDK 17
#        uses: actions/setup-java@v4
#        with:
#          java-version: '17'
#          distribution: 'temurin'
#
#      # YML
#      - name: Decoding Secret yml File
#        run: echo ${{secrets.APPLICATION_SECRET}} | base64 --decode > ./src/main/resources/application-secret.yml
#
#      - name: Verify Decoded YML File
#        run: cat ./src/main/resources/application-secret.yml
#
#      # Gradle (Test Build)
#      - name: Grant execute permission for gradlew
#        run: chmod +x gradlew
#
#      - name: Test with Gradle
#        run: ./gradlew --info test